[gd_scene load_steps=3 format=3 uid="uid://b7iuftrj7ahey"]

[ext_resource type="PackedScene" uid="uid://245n4b30il23" path="res://scenes/player.tscn" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://ggi5rj50swk7" path="res://scenes/simple_object.tscn" id="2_yqjtg"]

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_uwrxv")]

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(4, 4)
process_callback = 0
position_smoothing_enabled = true

[node name="SimpleObject" parent="." instance=ExtResource("2_yqjtg")]
position = Vector2(-33, 27)
