[gd_scene load_steps=2 format=3 uid="uid://bnv7rsep6yyi1"]

[ext_resource type="Script" uid="uid://dvrua07gvnwb0" path="res://scripts/item_slot.gd" id="1_l0xgl"]

[node name="ItemSlot" type="TextureButton"]
offset_right = 64.0
offset_bottom = 64.0
focus_mode = 0
script = ExtResource("1_l0xgl")

[connection signal="pressed" from="." to="." method="_on_pressed"]
