[gd_scene load_steps=8 format=3 uid="uid://bld3xdv1s1sma"]

[ext_resource type="Script" uid="uid://cxn805n7lhph1" path="res://scripts/menu.gd" id="1_yqeox"]
[ext_resource type="Texture2D" uid="uid://cxxawyl1enckt" path="res://images/hud/start.png" id="2_v86rl"]
[ext_resource type="Texture2D" uid="uid://bj5yvj1dcnh20" path="res://images/hud/start_clic.png" id="3_13sgg"]
[ext_resource type="Texture2D" uid="uid://1cs16mu8knpq" path="res://images/hud/start_hover.png" id="4_i6lef"]
[ext_resource type="Texture2D" uid="uid://tbk3r7411vmf" path="res://images/hud/exit.png" id="5_70i5f"]
[ext_resource type="Texture2D" uid="uid://b65ama4la64fv" path="res://images/hud/exit_clic.png" id="6_mj5lg"]
[ext_resource type="Texture2D" uid="uid://ddkoowrn3jvsc" path="res://images/hud/exit_hover.png" id="7_ufwb2"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yqeox")

[node name="Play" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -142.5
offset_top = -106.0
offset_right = 142.5
offset_bottom = 31.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("2_v86rl")
texture_pressed = ExtResource("3_13sgg")
texture_hover = ExtResource("4_i6lef")

[node name="Exit" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -142.5
offset_top = 85.0
offset_right = 142.5
offset_bottom = 222.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("5_70i5f")
texture_pressed = ExtResource("6_mj5lg")
texture_hover = ExtResource("7_ufwb2")

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Exit" to="." method="_on_exit_pressed"]
