[gd_scene load_steps=18 format=3 uid="uid://b2lsqf32vstun"]

[ext_resource type="Script" uid="uid://cmvfhlsx54vwb" path="res://scripts/pat_pat/pat_pat_scene.gd" id="1_xkuku"]
[ext_resource type="Texture2D" uid="uid://d06r540ogx5fc" path="res://images/cat/CatBC.png" id="2_qgess"]
[ext_resource type="Texture2D" uid="uid://dcji44vo4v2t7" path="res://images/cat/Cat-1.png" id="3_si1rj"]
[ext_resource type="Texture2D" uid="uid://b116dprqt5ugl" path="res://images/cat/Cat-2.png" id="4_w1pfp"]
[ext_resource type="Texture2D" uid="uid://bn3y23mflbni0" path="res://images/cat/Cat-3.png" id="5_ifaww"]
[ext_resource type="Texture2D" uid="uid://cqu0iqfg72xlc" path="res://images/cat/Cat-4.png" id="6_kwxd5"]
[ext_resource type="Texture2D" uid="uid://d2g78vcf6kptp" path="res://images/cat/Cat-5.png" id="7_ix6t6"]
[ext_resource type="Texture2D" uid="uid://cjuxf0k2y3qbk" path="res://images/cat/Cat-6.png" id="8_y042e"]
[ext_resource type="Texture2D" uid="uid://dhclqm2bel2kk" path="res://images/cat/Cat-7.png" id="9_e2y3e"]
[ext_resource type="Texture2D" uid="uid://pv2lwjfwq0b" path="res://images/cat/Cat-8.png" id="10_etgun"]
[ext_resource type="Texture2D" uid="uid://cm2c8e02r6rjk" path="res://images/cat/Cat-9.png" id="11_wy7qu"]
[ext_resource type="Texture2D" uid="uid://dx7dj0j2nikhu" path="res://images/cat/Cat-10.png" id="12_k8tkf"]
[ext_resource type="Texture2D" uid="uid://cqog6q7w2nvqe" path="res://images/cat/dymek.png" id="13_vveds"]
[ext_resource type="Texture2D" uid="uid://tbk3r7411vmf" path="res://images/hud/exit.png" id="14_bl3vo"]
[ext_resource type="Texture2D" uid="uid://b65ama4la64fv" path="res://images/hud/exit_clic.png" id="15_0uriq"]
[ext_resource type="Texture2D" uid="uid://ddkoowrn3jvsc" path="res://images/hud/exit_hover.png" id="16_facnr"]

[sub_resource type="SpriteFrames" id="SpriteFrames_b64y2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_si1rj")
}, {
"duration": 1.0,
"texture": ExtResource("4_w1pfp")
}, {
"duration": 1.0,
"texture": ExtResource("5_ifaww")
}, {
"duration": 1.0,
"texture": ExtResource("6_kwxd5")
}, {
"duration": 1.0,
"texture": ExtResource("7_ix6t6")
}, {
"duration": 1.0,
"texture": ExtResource("8_y042e")
}, {
"duration": 1.0,
"texture": ExtResource("9_e2y3e")
}, {
"duration": 1.0,
"texture": ExtResource("10_etgun")
}, {
"duration": 1.0,
"texture": ExtResource("11_wy7qu")
}, {
"duration": 1.0,
"texture": ExtResource("12_k8tkf")
}],
"loop": true,
"name": &"Cat doing cat stuff",
"speed": 5.0
}]

[node name="PatPatScene" type="Node2D"]
script = ExtResource("1_xkuku")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(961, 541)
scale = Vector2(8.2, 8.2)
texture = ExtResource("2_qgess")

[node name="Cat" type="AnimatedSprite2D" parent="."]
position = Vector2(969, 541)
scale = Vector2(8.2, 8.2)
sprite_frames = SubResource("SpriteFrames_b64y2")
animation = &"Cat doing cat stuff"
autoplay = "Cat doing cat stuff"

[node name="Cat anger" type="Sprite2D" parent="."]
visible = false
position = Vector2(1354, 317)
scale = Vector2(0.785781, 0.656863)
texture = ExtResource("13_vveds")

[node name="anger" type="Label" parent="Cat anger"]
offset_left = -215.073
offset_top = -121.791
offset_right = 185.927
offset_bottom = 49.209
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "You want to pat me with THIS?!"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Cat happy" type="Sprite2D" parent="."]
visible = false
position = Vector2(1354, 317)
scale = Vector2(0.785781, 0.656863)
texture = ExtResource("13_vveds")

[node name="happy" type="Label" parent="Cat happy"]
offset_left = -194.711
offset_top = -97.4328
offset_right = 206.289
offset_bottom = 73.5672
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "Purrrr :3"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Not long enough" type="Sprite2D" parent="."]
visible = false
position = Vector2(222, 227)
scale = Vector2(0.785781, 0.656863)
texture = ExtResource("13_vveds")
flip_h = true

[node name="long" type="Label" parent="Not long enough"]
offset_left = -188.348
offset_top = -121.791
offset_right = 212.652
offset_bottom = 49.209
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "Eh, it's not long enough"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Awwww" type="Sprite2D" parent="."]
visible = false
position = Vector2(222, 227)
scale = Vector2(0.785781, 0.656863)
texture = ExtResource("13_vveds")
flip_h = true

[node name="aw" type="Label" parent="Awwww"]
offset_left = -190.893
offset_top = -108.09
offset_right = 210.107
offset_bottom = 62.9104
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "Awwwww..."
horizontal_alignment = 1
autowrap_mode = 2

[node name="TextureButton" type="TextureButton" parent="."]
offset_left = 1534.0
offset_top = 937.0
offset_right = 1834.0
offset_bottom = 1036.0
texture_normal = ExtResource("14_bl3vo")
texture_pressed = ExtResource("15_0uriq")
texture_hover = ExtResource("16_facnr")

[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
