[gd_scene load_steps=18 format=3 uid="uid://b2lsqf32vstun"]

[ext_resource type="Script" uid="uid://cmvfhlsx54vwb" path="res://scripts/pat_pat/pat_pat_scene.gd" id="1_xkuku"]
[ext_resource type="Texture2D" uid="uid://d06r540ogx5fc" path="res://images/backgrounds/CatBC.png" id="2_qgess"]
[ext_resource type="Texture2D" uid="uid://dcji44vo4v2t7" path="res://images/cat/Cat-1.png" id="3_si1rj"]
[ext_resource type="Texture2D" uid="uid://b116dprqt5ugl" path="res://images/cat/Cat-2.png" id="4_w1pfp"]
[ext_resource type="Texture2D" uid="uid://bn3y23mflbni0" path="res://images/cat/Cat-3.png" id="5_ifaww"]
[ext_resource type="Texture2D" uid="uid://cqu0iqfg72xlc" path="res://images/cat/Cat-4.png" id="6_kwxd5"]
[ext_resource type="Texture2D" uid="uid://d2g78vcf6kptp" path="res://images/cat/Cat-5.png" id="7_ix6t6"]
[ext_resource type="Texture2D" uid="uid://cjuxf0k2y3qbk" path="res://images/cat/Cat-6.png" id="8_y042e"]
[ext_resource type="Texture2D" uid="uid://dhclqm2bel2kk" path="res://images/cat/Cat-7.png" id="9_e2y3e"]
[ext_resource type="Texture2D" uid="uid://pv2lwjfwq0b" path="res://images/cat/Cat-8.png" id="10_etgun"]
[ext_resource type="Texture2D" uid="uid://cm2c8e02r6rjk" path="res://images/cat/Cat-9.png" id="11_wy7qu"]
[ext_resource type="Texture2D" uid="uid://dx7dj0j2nikhu" path="res://images/cat/Cat-10.png" id="12_k8tkf"]
[ext_resource type="AudioStream" uid="uid://sov4j01vxe81" path="res://audio/cat_purractive_loop.wav" id="13_b2pyc"]

[sub_resource type="SpriteFrames" id="SpriteFrames_b64y2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_si1rj")
}, {
"duration": 1.0,
"texture": ExtResource("4_w1pfp")
}, {
"duration": 1.0,
"texture": ExtResource("5_ifaww")
}, {
"duration": 1.0,
"texture": ExtResource("6_kwxd5")
}, {
"duration": 1.0,
"texture": ExtResource("7_ix6t6")
}, {
"duration": 1.0,
"texture": ExtResource("8_y042e")
}, {
"duration": 1.0,
"texture": ExtResource("9_e2y3e")
}, {
"duration": 1.0,
"texture": ExtResource("10_etgun")
}, {
"duration": 1.0,
"texture": ExtResource("11_wy7qu")
}, {
"duration": 1.0,
"texture": ExtResource("12_k8tkf")
}],
"loop": true,
"name": &"Cat doing cat stuff",
"speed": 5.0
}]

[sub_resource type="Gradient" id="Gradient_2wknw"]
interpolation_mode = 1
offsets = PackedFloat32Array(0.0389611, 0.896104, 0.948052, 0.954545, 0.961039, 0.967532, 0.974026, 0.980519, 0.987013, 0.993506, 1)
colors = PackedColorArray(0.223529, 0.27451, 0.415686, 0.392157, 0.223529, 0.27451, 0.415686, 0.392157, 0.223529, 0.27451, 0.415686, 0.392157, 0.223529, 0.27451, 0.415686, 0.392157, 0.223529, 0.27451, 0.415686, 0.392157, 0.223529, 0.27451, 0.415686, 0.392157, 0.223529, 0.27451, 0.415686, 0.392157, 0.223529, 0.27451, 0.415686, 0.392157, 0.223529, 0.27451, 0.415686, 0.392157, 0.223529, 0.27451, 0.415686, 0.392157, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_b2pyc"]
gradient = SubResource("Gradient_2wknw")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="CircleShape2D" id="CircleShape2D_2wknw"]
radius = 31.259

[node name="PatPatScene" type="Node2D"]
z_index = -1
script = ExtResource("1_xkuku")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(961, 541)
scale = Vector2(8.2, 8.2)
texture = ExtResource("2_qgess")

[node name="Cat" type="AnimatedSprite2D" parent="."]
position = Vector2(969, 541)
scale = Vector2(8.2, 8.2)
sprite_frames = SubResource("SpriteFrames_b64y2")
animation = &"Cat doing cat stuff"
autoplay = "Cat doing cat stuff"
frame_progress = 0.766956

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1679, 580)
scale = Vector2(8, 8)
texture = SubResource("GradientTexture2D_b2pyc")

[node name="Area2D" type="Area2D" parent="Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Area2D"]
shape = SubResource("CircleShape2D_2wknw")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("13_b2pyc")
bus = &"SFX"

[connection signal="mouse_entered" from="Sprite2D/Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Sprite2D/Area2D" to="." method="_on_area_2d_mouse_exited"]
[connection signal="finished" from="AudioStreamPlayer2D" to="." method="_on_audio_stream_player_2d_finished"]
