[gd_scene load_steps=67 format=3 uid="uid://b6n7ve6wxkyir"]

[ext_resource type="Script" uid="uid://c1nvork2gn2r1" path="res://scripts/item_gathering/item_gathering_level.gd" id="1_lwume"]
[ext_resource type="PackedScene" uid="uid://dh5nyxp606mlk" path="res://scenes/item_gathering/gathering_hud.tscn" id="2_0fwp8"]
[ext_resource type="PackedScene" uid="uid://245n4b30il23" path="res://scenes/item_gathering/girl.tscn" id="3_4uyn0"]
[ext_resource type="PackedScene" uid="uid://07f74yx2l1ja" path="res://scenes/item_gathering/item_generator.tscn" id="4_4gcjf"]
[ext_resource type="Texture2D" uid="uid://cl6lkcystendb" path="res://images/furniture/szafka.png" id="4_lwume"]
[ext_resource type="PackedScene" uid="uid://ppcuj5rbu036" path="res://scenes/item_gathering/item_space.tscn" id="5_mdklp"]
[ext_resource type="Texture2D" uid="uid://dtvh4ahv1foj0" path="res://images/backgrounds/map.png" id="6_fk526"]
[ext_resource type="Texture2D" uid="uid://dtkli1or2un06" path="res://images/furniture/wieszak.png" id="8_q5kya"]
[ext_resource type="Texture2D" uid="uid://bxmcduvxyumjn" path="res://images/furniture/blat.png" id="9_xhq18"]
[ext_resource type="Texture2D" uid="uid://dnff4sq2l8e48" path="res://images/furniture/donic.png" id="10_lsdhn"]
[ext_resource type="Texture2D" uid="uid://mslt6dej7ilv" path="res://images/furniture/fotel.png" id="11_e8qap"]
[ext_resource type="Texture2D" uid="uid://dpboti52v4xdg" path="res://images/furniture/komoda.png" id="12_0mxfq"]
[ext_resource type="Texture2D" uid="uid://cgxh7hnejneme" path="res://images/furniture/krzeselko.png" id="13_b6ans"]
[ext_resource type="Texture2D" uid="uid://ddwqt4fhm2dau" path="res://images/furniture/ksiazki.png" id="14_7o1cn"]
[ext_resource type="Texture2D" uid="uid://f7iy4m1gnvd3" path="res://images/furniture/lampa2.png" id="15_bm20j"]
[ext_resource type="Texture2D" uid="uid://b7e6vbgxwyyn1" path="res://images/furniture/stol22.png" id="16_madm0"]
[ext_resource type="Texture2D" uid="uid://ba24cbduc2lia" path="res://images/furniture/stol.png" id="17_3xyos"]
[ext_resource type="Texture2D" uid="uid://dgn25pyablbvd" path="res://images/furniture/szafki.png" id="18_oxw4x"]
[ext_resource type="Texture2D" uid="uid://cdkyf71jl5hdt" path="res://images/furniture/taboret.png" id="19_reukj"]
[ext_resource type="Texture2D" uid="uid://bytib8donkr0h" path="res://images/furniture/kot.png" id="20_aw3f3"]
[ext_resource type="Texture2D" uid="uid://ch8gelsbuncsl" path="res://images/furniture/tv.png" id="21_xxrky"]
[ext_resource type="Texture2D" uid="uid://cyfrtubtgd5oa" path="res://images/furniture/stol44.png" id="22_hfgiu"]
[ext_resource type="PackedScene" uid="uid://8od55wc1dycj" path="res://scenes/item_gathering/table.tscn" id="23_xtwq8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_du432"]
size = Vector2(92, 33)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7pitd"]
size = Vector2(437, 81)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_254j5"]
size = Vector2(20, 101)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ysykw"]
size = Vector2(228.5, 108)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pbjmi"]
size = Vector2(20, 182)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wux0l"]
size = Vector2(434, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2he6h"]
size = Vector2(17, 286)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_smmwo"]
size = Vector2(173.5, 139)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u8xs3"]
size = Vector2(175, 106)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s4jqg"]
size = Vector2(20, 251.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o23oa"]
size = Vector2(19, 242)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jssad"]
size = Vector2(20, 162)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2abog"]
size = Vector2(5, 174)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aonke"]
size = Vector2(44, 8.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bjfvr"]
size = Vector2(33, 27)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_run3u"]
size = Vector2(49, 83.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7elm5"]
size = Vector2(107.5, 23)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yb585"]
size = Vector2(96, 34)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7km52"]
size = Vector2(15, 75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_msdbh"]
size = Vector2(40, 43)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_del6f"]
size = Vector2(57, 79)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gj763"]
size = Vector2(25, 12.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gam5x"]
size = Vector2(20, 10.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dktxx"]
size = Vector2(30, 74.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jbdij"]
size = Vector2(105, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0ppmw"]
size = Vector2(87.2366, 32.1018)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pgplo"]
size = Vector2(128, 37)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ntbmh"]
size = Vector2(29, 22)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6gc2l"]
size = Vector2(22, 13.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_11hoe"]
size = Vector2(39, 49)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iuaup"]
size = Vector2(82, 55)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1cu8y"]
size = Vector2(34, 37)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xvqd5"]
size = Vector2(75, 38)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r1iim"]
size = Vector2(27, 20.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5ixcw"]
size = Vector2(100, 23)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dedh3"]
size = Vector2(72, 25.0625)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e80me"]
size = Vector2(23, 21)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_466qe"]
size = Vector2(17, 12.125)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5kgwd"]
size = Vector2(26, 35.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_18ejr"]
size = Vector2(56.5, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bekr3"]
size = Vector2(28, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lwume"]
size = Vector2(21.5, 26)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0fwp8"]
size = Vector2(126, 22)

[node name="SearchItemsLevel" type="Node2D"]
z_as_relative = false
y_sort_enabled = true
script = ExtResource("1_lwume")

[node name="HUDSearchItems" parent="." instance=ExtResource("2_0fwp8")]

[node name="Background" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(223, 105)
scale = Vector2(1.7, 1.7)
texture = ExtResource("6_fk526")

[node name="Player" parent="." instance=ExtResource("3_4uyn0")]
position = Vector2(12, 234)
scale = Vector2(1.6, 1.6)

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(-1.52588e-05, -0.625)
scale = Vector2(0.588235, 0.588235)
zoom = Vector2(5, 5)
process_callback = 0
position_smoothing_enabled = true

[node name="Wardrobe1" type="Sprite2D" parent="."]
z_as_relative = false
y_sort_enabled = true
position = Vector2(-117, 252)
scale = Vector2(1.7, 1.7)
texture = ExtResource("4_lwume")

[node name="Hanger" type="Sprite2D" parent="."]
position = Vector2(-204, 243)
scale = Vector2(1.7, 1.7)
texture = ExtResource("8_q5kya")

[node name="Countertop" type="Sprite2D" parent="."]
position = Vector2(302, 108)
scale = Vector2(1.7, 1.7)
texture = ExtResource("9_xhq18")

[node name="Flower2" type="Sprite2D" parent="."]
position = Vector2(346, 165)
scale = Vector2(1.7, 1.7)
texture = ExtResource("10_lsdhn")

[node name="Armchair2" type="Sprite2D" parent="."]
position = Vector2(-93, 32)
scale = Vector2(1.7, 1.7)
texture = ExtResource("11_e8qap")

[node name="Wardrobe2" type="Sprite2D" parent="."]
position = Vector2(88, 53)
scale = Vector2(1.7, 1.7)
texture = ExtResource("12_0mxfq")

[node name="Chair1" type="Sprite2D" parent="."]
position = Vector2(87, -24)
scale = Vector2(1.7, 1.7)
texture = ExtResource("13_b6ans")

[node name="Chair2" type="Sprite2D" parent="."]
position = Vector2(323, 282)
scale = Vector2(1.7, 1.7)
texture = ExtResource("13_b6ans")

[node name="Bookcase" type="Sprite2D" parent="."]
position = Vector2(404, 156)
scale = Vector2(1.7, 1.7)
texture = ExtResource("14_7o1cn")

[node name="Lamp" type="Sprite2D" parent="."]
position = Vector2(473, 333)
scale = Vector2(1.7, 1.7)
texture = ExtResource("15_bm20j")

[node name="CraftingTable" type="Sprite2D" parent="."]
position = Vector2(370, 327)
scale = Vector2(1.7, 1.7)
texture = ExtResource("16_madm0")

[node name="Stool" type="Sprite2D" parent="."]
position = Vector2(362, 95)
scale = Vector2(1.7, 1.7)
texture = ExtResource("17_3xyos")

[node name="Cabinets" type="Sprite2D" parent="."]
position = Vector2(221, 99)
scale = Vector2(1.7, 1.7)
texture = ExtResource("18_oxw4x")

[node name="Chair3" type="Sprite2D" parent="."]
position = Vector2(417, 294)
scale = Vector2(1.7, 1.7)
texture = ExtResource("19_reukj")

[node name="Chair4" type="Sprite2D" parent="."]
position = Vector2(426, 326)
scale = Vector2(1.7, 1.7)
texture = ExtResource("19_reukj")

[node name="Chair5" type="Sprite2D" parent="."]
position = Vector2(320, 359)
rotation = 3.14159
scale = Vector2(1.7, -1.7)
texture = ExtResource("19_reukj")

[node name="Chair6" type="Sprite2D" parent="."]
position = Vector2(417, 356)
scale = Vector2(1.7, 1.7)
texture = ExtResource("19_reukj")

[node name="Cat" type="Sprite2D" parent="."]
position = Vector2(244, 334)
scale = Vector2(1.7, 1.7)
texture = ExtResource("20_aw3f3")

[node name="TV" type="Sprite2D" parent="."]
position = Vector2(551, 343)
scale = Vector2(1.7, 1.7)
texture = ExtResource("21_xxrky")

[node name="Table2" type="Sprite2D" parent="."]
position = Vector2(522, 264)
scale = Vector2(1.7, 1.7)
texture = ExtResource("22_hfgiu")

[node name="ItemGeneration" parent="." instance=ExtResource("4_4gcjf")]

[node name="ItemSpace" parent="ItemGeneration" instance=ExtResource("5_mdklp")]
z_index = 0
position = Vector2(-94, -34)

[node name="ItemSpace3" parent="ItemGeneration" instance=ExtResource("5_mdklp")]
z_index = 0
z_as_relative = false
position = Vector2(-10, -76)

[node name="ItemSpace5" parent="ItemGeneration" instance=ExtResource("5_mdklp")]
z_index = 0
position = Vector2(79, -73)

[node name="ItemSpace2" parent="ItemGeneration" instance=ExtResource("5_mdklp")]
z_index = 0
z_as_relative = false
position = Vector2(-64, 65)

[node name="ItemSpace4" parent="ItemGeneration" instance=ExtResource("5_mdklp")]
z_index = 1
position = Vector2(88, 57)

[node name="ItemSpace17" parent="ItemGeneration" instance=ExtResource("5_mdklp")]
z_index = 1
position = Vector2(222, 295)

[node name="ItemSpace18" parent="ItemGeneration" instance=ExtResource("5_mdklp")]
z_index = 1
position = Vector2(507, 350)

[node name="ItemSpace19" parent="ItemGeneration" instance=ExtResource("5_mdklp")]
z_index = 1
position = Vector2(492, 253)

[node name="ItemSpace20" parent="ItemGeneration" instance=ExtResource("5_mdklp")]
z_index = 0
position = Vector2(464, 210)

[node name="ItemSpace21" parent="ItemGeneration" instance=ExtResource("5_mdklp")]
z_index = 0
position = Vector2(388, 213)

[node name="ItemSpace22" parent="ItemGeneration" instance=ExtResource("5_mdklp")]
z_index = 0
z_as_relative = false
position = Vector2(384, 107)

[node name="ItemSpace23" parent="ItemGeneration" instance=ExtResource("5_mdklp")]
z_index = 1
z_as_relative = false
position = Vector2(267, 95)

[node name="ItemSpace24" parent="ItemGeneration" instance=ExtResource("5_mdklp")]
z_index = 1
z_as_relative = false
position = Vector2(323, 94)

[node name="ItemSpace25" parent="ItemGeneration" instance=ExtResource("5_mdklp")]
z_index = 0
position = Vector2(229, 148)

[node name="ItemSpace26" parent="ItemGeneration" instance=ExtResource("5_mdklp")]
z_index = 1
z_as_relative = false
position = Vector2(223, 68)

[node name="ItemSpace27" parent="ItemGeneration" instance=ExtResource("5_mdklp")]
z_index = 0
position = Vector2(228, 34)

[node name="ItemSpace28" parent="ItemGeneration" instance=ExtResource("5_mdklp")]
z_index = 0
position = Vector2(268, 26)

[node name="ItemSpace6" parent="ItemGeneration" instance=ExtResource("5_mdklp")]
z_index = 0
position = Vector2(106, 16)

[node name="ItemSpace7" parent="ItemGeneration" instance=ExtResource("5_mdklp")]
z_index = 0
z_as_relative = false
position = Vector2(-27, 53)

[node name="ItemSpace8" parent="ItemGeneration" instance=ExtResource("5_mdklp")]
z_index = 0
position = Vector2(3, 161)

[node name="ItemSpace9" parent="ItemGeneration" instance=ExtResource("5_mdklp")]
z_index = 0
position = Vector2(-54, 243)

[node name="ItemSpace10" parent="ItemGeneration" instance=ExtResource("5_mdklp")]
z_index = 1
position = Vector2(-168, 256)

[node name="ItemSpace11" parent="ItemGeneration" instance=ExtResource("5_mdklp")]
z_index = 0
position = Vector2(-136, 232)

[node name="ItemSpace12" parent="ItemGeneration" instance=ExtResource("5_mdklp")]
z_index = 0
position = Vector2(62, 273)

[node name="ItemSpace13" parent="ItemGeneration" instance=ExtResource("5_mdklp")]
z_index = 0
position = Vector2(93, 196)

[node name="ItemSpace14" parent="ItemGeneration" instance=ExtResource("5_mdklp")]
z_index = 0
position = Vector2(147, 204)

[node name="ItemSpace15" parent="ItemGeneration" instance=ExtResource("5_mdklp")]
z_index = 0
position = Vector2(227, 197)

[node name="ItemSpace16" parent="ItemGeneration" instance=ExtResource("5_mdklp")]
z_index = 0
position = Vector2(265, 326)

[node name="Collisions" type="StaticBody2D" parent="."]

[node name="CollisionShape2D18" type="CollisionShape2D" parent="Collisions"]
position = Vector2(409, 190)
shape = SubResource("RectangleShape2D_du432")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="Collisions"]
position = Vector2(383, 0)
shape = SubResource("RectangleShape2D_7pitd")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="Collisions"]
position = Vector2(2, -116)
shape = SubResource("RectangleShape2D_7pitd")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Collisions"]
position = Vector2(205, 348)
shape = SubResource("RectangleShape2D_254j5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collisions"]
position = Vector2(-130.25, 155)
shape = SubResource("RectangleShape2D_ysykw")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Collisions"]
position = Vector2(-242, 201)
shape = SubResource("RectangleShape2D_pbjmi")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Collisions"]
position = Vector2(-18, 338.5)
shape = SubResource("RectangleShape2D_7pitd")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Collisions"]
position = Vector2(407, 409)
shape = SubResource("RectangleShape2D_wux0l")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Collisions"]
position = Vector2(618, 249)
shape = SubResource("RectangleShape2D_2he6h")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="Collisions"]
position = Vector2(118.75, 152)
shape = SubResource("RectangleShape2D_smmwo")

[node name="CollisionShape2D10" type="CollisionShape2D" parent="Collisions"]
position = Vector2(529.5, 151)
shape = SubResource("RectangleShape2D_u8xs3")
debug_color = Color(2.11775e-06, 0.523108, 0.611369, 0.42)

[node name="CollisionShape2D11" type="CollisionShape2D" parent="Collisions"]
position = Vector2(-127, -25.75)
shape = SubResource("RectangleShape2D_s4jqg")

[node name="CollisionShape2D12" type="CollisionShape2D" parent="Collisions"]
position = Vector2(148.5, -30)
shape = SubResource("RectangleShape2D_o23oa")

[node name="CollisionShape2D13" type="CollisionShape2D" parent="Collisions"]
position = Vector2(191, 16)
shape = SubResource("RectangleShape2D_jssad")

[node name="CollisionShape2D14" type="CollisionShape2D" parent="Collisions"]
position = Vector2(445.5, 24)
shape = SubResource("RectangleShape2D_2abog")

[node name="CollisionShape2D15" type="CollisionShape2D" parent="Collisions"]
position = Vector2(-208, 287.25)
shape = SubResource("RectangleShape2D_aonke")

[node name="CollisionShape2D16" type="CollisionShape2D" parent="Collisions"]
position = Vector2(-93, 55.5)
shape = SubResource("RectangleShape2D_bjfvr")

[node name="CollisionShape2D17" type="CollisionShape2D" parent="Collisions"]
position = Vector2(-91.5, -35.75)
shape = SubResource("RectangleShape2D_run3u")

[node name="CollisionShape2D19" type="CollisionShape2D" parent="Collisions"]
position = Vector2(121.75, 230)
shape = SubResource("RectangleShape2D_7elm5")

[node name="CollisionShape2D20" type="CollisionShape2D" parent="Collisions"]
position = Vector2(301, 125)
shape = SubResource("RectangleShape2D_yb585")

[node name="CollisionShape2D21" type="CollisionShape2D" parent="Collisions"]
position = Vector2(215.5, 107.5)
shape = SubResource("RectangleShape2D_7km52")

[node name="CollisionShape2D22" type="CollisionShape2D" parent="Collisions"]
position = Vector2(424, 42)
shape = SubResource("RectangleShape2D_msdbh")

[node name="CollisionShape2D23" type="CollisionShape2D" parent="Collisions"]
position = Vector2(361.5, 340.5)
shape = SubResource("RectangleShape2D_del6f")

[node name="CollisionShape2D24" type="CollisionShape2D" parent="Collisions"]
position = Vector2(321, 301.25)
shape = SubResource("RectangleShape2D_gj763")

[node name="CollisionShape2D25" type="CollisionShape2D" parent="Collisions"]
position = Vector2(319, 375.375)
shape = SubResource("RectangleShape2D_gam5x")

[node name="CollisionShape2D26" type="CollisionShape2D" parent="Collisions"]
position = Vector2(420, 342.25)
shape = SubResource("RectangleShape2D_dktxx")

[node name="CollisionShape2D27" type="CollisionShape2D" parent="Collisions"]
position = Vector2(540, 381)
shape = SubResource("RectangleShape2D_jbdij")

[node name="CollisionShape2D28" type="CollisionShape2D" parent="Collisions"]
position = Vector2(521.534, 278.128)
rotation = -0.0872665
shape = SubResource("RectangleShape2D_0ppmw")

[node name="CollisionShape2D29" type="CollisionShape2D" parent="Collisions"]
position = Vector2(504, 210.5)
shape = SubResource("RectangleShape2D_pgplo")

[node name="CollisionShape2D30" type="CollisionShape2D" parent="Collisions"]
position = Vector2(581.5, 203)
shape = SubResource("RectangleShape2D_ntbmh")

[node name="CollisionShape2D31" type="CollisionShape2D" parent="Collisions"]
position = Vector2(473, 376.75)
shape = SubResource("RectangleShape2D_6gc2l")

[node name="CollisionShape2D32" type="CollisionShape2D" parent="Collisions"]
position = Vector2(222, 346)
shape = SubResource("RectangleShape2D_11hoe")

[node name="CollisionShape2D33" type="CollisionShape2D" parent="Collisions"]
position = Vector2(9, -63.5)
shape = SubResource("RectangleShape2D_iuaup")

[node name="CollisionShape2D34" type="CollisionShape2D" parent="Collisions"]
position = Vector2(-49, -54.5)
shape = SubResource("RectangleShape2D_1cu8y")

[node name="CollisionShape2D35" type="CollisionShape2D" parent="Collisions"]
position = Vector2(100.5, -55)
shape = SubResource("RectangleShape2D_xvqd5")

[node name="CollisionShape2D36" type="CollisionShape2D" parent="Collisions"]
position = Vector2(87, 0)
shape = SubResource("RectangleShape2D_r1iim")

[node name="CollisionShape2D39" type="CollisionShape2D" parent="Collisions"]
position = Vector2(-195, 220.5)
shape = SubResource("RectangleShape2D_5ixcw")

[node name="CollisionShape2D40" type="CollisionShape2D" parent="Collisions"]
position = Vector2(-70, 212.469)
shape = SubResource("RectangleShape2D_dedh3")

[node name="CollisionShape2D41" type="CollisionShape2D" parent="Collisions"]
position = Vector2(-138.5, 216.5)
shape = SubResource("RectangleShape2D_e80me")

[node name="CollisionShape2D42" type="CollisionShape2D" parent="Collisions"]
position = Vector2(362, 104.063)
shape = SubResource("RectangleShape2D_466qe")

[node name="CollisionShape2D43" type="CollisionShape2D" parent="Collisions"]
position = Vector2(213, 180.25)
shape = SubResource("RectangleShape2D_5kgwd")

[node name="CollisionShape2D44" type="CollisionShape2D" parent="Collisions"]
position = Vector2(328.25, 178)
shape = SubResource("RectangleShape2D_18ejr")

[node name="CollisionShape2D45" type="CollisionShape2D" parent="Collisions"]
position = Vector2(348, 185)
shape = SubResource("RectangleShape2D_bekr3")

[node name="CollisionShape2D46" type="CollisionShape2D" parent="Collisions"]
position = Vector2(-29.75, 220)
shape = SubResource("RectangleShape2D_lwume")

[node name="CollisionShape2D37" type="CollisionShape2D" parent="Collisions"]
position = Vector2(-123, 294)
shape = SubResource("RectangleShape2D_0fwp8")

[node name="Table" parent="." instance=ExtResource("23_xtwq8")]
visible = false
light_mask = 1
position = Vector2(361, 313)
