[gd_scene load_steps=5 format=3 uid="uid://dh5nyxp606mlk"]

[ext_resource type="Script" uid="uid://dytpqyg3kslw8" path="res://scripts/item_gathering/item_gathering_hud.gd" id="1_ae5ka"]
[ext_resource type="Texture2D" uid="uid://brisxnvilliwq" path="res://images/hud/Empty_Pasek.png" id="2_ae5ka"]
[ext_resource type="FontFile" uid="uid://crv5jtwp3l7f" path="res://fonts/PixelifySans-Regular.ttf" id="2_tx83d"]
[ext_resource type="Texture2D" uid="uid://bqo5xqe42fy3e" path="res://images/hud/Full_Pasek_Czerwony.png" id="3_07xid"]

[node name="HUDSearchItems" type="CanvasLayer"]
script = ExtResource("1_ae5ka")

[node name="Label" type="Label" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -109.0
offset_top = -61.0
offset_right = 109.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("2_tx83d")
theme_override_font_sizes/font_size = 60

[node name="Bar" type="HBoxContainer" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -215.0
offset_top = 3.0
offset_right = -84.9999
offset_bottom = 92.0
grow_horizontal = 2
scale = Vector2(3.56259, 3.56259)

[node name="TextureProgressBar" type="TextureProgressBar" parent="Bar"]
layout_mode = 2
value = 100.0
texture_under = ExtResource("2_ae5ka")
texture_progress = ExtResource("3_07xid")

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
