[gd_scene load_steps=3 format=3 uid="uid://8od55wc1dycj"]

[ext_resource type="Script" uid="uid://b081ws3kmbofy" path="res://scripts/table.gd" id="1_xa0as"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c8e3m"]
size = Vector2(4.71134, 3.9083)

[node name="Table" type="StaticBody2D"]
light_mask = 0
scale = Vector2(31.0531, 43.8485)
collision_layer = 4
collision_mask = 0
script = ExtResource("1_xa0as")

[node name="CollisionShape2D45" type="CollisionShape2D" parent="."]
position = Vector2(-0.0210083, 0.0981909)
shape = SubResource("RectangleShape2D_c8e3m")
