[gd_scene load_steps=2 format=3 uid="uid://bnv7rsep6yyi1"]

[ext_resource type="Script" uid="uid://dvrua07gvnwb0" path="res://scripts/hand_building/buildable_item.gd" id="1_s3uju"]

[node name="ItemSlot" type="TextureButton"]
offset_right = 1.0
offset_bottom = 1.0
focus_mode = 0
script = ExtResource("1_s3uju")

[connection signal="pressed" from="." to="." method="_on_pressed"]
