[gd_scene load_steps=2 format=3 uid="uid://c2nii6p4tnov4"]

[ext_resource type="Script" uid="uid://cvoq8aqguv7sp" path="res://scenes/hand_building/item_length.gd" id="1_x8rdk"]

[node name="ItemLength1" type="Node2D"]
scale = Vector2(1.5, 1.5)
script = ExtResource("1_x8rdk")

[node name="start" type="Node2D" parent="."]

[node name="left" type="Node2D" parent="."]
position = Vector2(60, -20)

[node name="right" type="Node2D" parent="."]
position = Vector2(60, 20)

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 5
position = Vector2(26, -4)
scale = Vector2(3, 3)
